name: 'size-limit-action'
description: 'size-limit action'
author: 'Eduardo San Martin Morote <posva13@gmail.com>'
branding:
  icon: 'activity'
  color: 'green'
inputs:
  github_token:
    required: true
    description: 'a github access token'
  manager:
    required: false
    description: 'pnpm or yarn or npm'
  build_script:
    required: true
    description: 'a custom npm script to build the files to check'
  files:
    required: true
    description: 'files to check separated by space'
  skip_step:
    required: false
    description: 'which step to skip, either "install" or "build"'
  directory:
    required: false
    description: 'a custom subdirectory'
  windows_verbatim_arguments:
    required: false
    description: 'exec `size-limit` with the option `windowsVerbatimArguments`'
    default: true
runs:
  using: 'node12'
  main: 'dist/index.js'
